\RequirePackage{lineno} 
\documentclass[a4paper,10pt]{article}
\usepackage[margin=0.75cm]{geometry}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{datetime}

\usepackage{rotating}

\usepackage{tabularx}
\usepackage{mathabx}
\usepackage{subfigure}
\usepackage{fancyheadings}
\usepackage[titletoc]{appendix}
\usepackage{longtable}

\bibliographystyle{plainnat}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{../../figures/analysis03/}}

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}

\usepackage{cleveref}

\def\imagetop#1{\vtop{\null\hbox{#1}}}

\usepackage{etoolbox}%Italicsreferences
\makeatletter
\patchcmd{\NAT@test}{\else\NAT@nm}{\else\NAT@nmfmt{\NAT@nm}}{}{}
\let\NAT@up\itshape
\makeatother


\title{MConvIndia - Compilation of convergence data }
\date{\today}
%\author{Adina E. P\"{u}s\"{o}k}

\begin{document}
\maketitle

%\tableofcontents
%\newpage
\pagestyle{fancyplain}
\rhead[\fancyplain{}{\slshape \rightmark}]{\thepage}
\lhead[\thepage]{\fancyplain{}%
{\slshape \leftmark}}
\cfoot{}

%\doublespacing

%\linenumbers
%\begin{abstract}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Figure00
%\clearpage
\begin{longtable}{@{}l@{} @{}l@{} @{}l@{} @{}l@{} @{}l@{}}
%\centering
\multicolumn{5}{c}{\textbf{1) SEIR seafloor spreading (Ind/Cap - Ant)}}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot05_seir_2p_gts12.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot04_seir_2p_gts04.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot03_seir_2p_ck95.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot02_seir_3p_gts04.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot01_seir_3p_ck95.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot09_seir_2p_gts12_ship.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot07_seir_3p_gts04_ship.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot08_seir_2p_gts12_syn.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot06_seir_3p_gts04_syn.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}\\

\multicolumn{5}{c}{\textbf{}}\\
\multicolumn{5}{c}{\textbf{2) CIR seafloor spreading (Ind/Cap - Afr/Som)}}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot12_cir_2p_gts12.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot11_cir_2p_gts04.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot10_cir_3p_gts04.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot13_cir_3p_gts04_syn.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot14_cir_3p_gts04_ship.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot15_cir_2p_gts04_mascarene.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot44_cir_patriat1988_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot45_cir_molnar1988_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}\\

\multicolumn{5}{c}{\textbf{}}\\
\multicolumn{5}{c}{\textbf{3) Absolute motion - Indian Ocean spreading (Ind - Abs)}}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot16_abs_cp2015_gts12.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot17_abs_ew2013.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot18_abs_vanHinsbergen11.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}\\

\multicolumn{5}{c}{\textbf{}}\\
\multicolumn{5}{c}{\textbf{4) Paleolatitude (Ind - Eurasia)}}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot34_paleolat_vanHinsbergen2018.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot31_paleolat_hu2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot32_paleolat_meng2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot33_paleolat_vanHinsbergen2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}\\

\multicolumn{5}{c}{ }\\
\multicolumn{5}{c}{\textbf{5) Plate circuit (Ind - Eurasia)}}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot38_pc_searle2015.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot47_pc_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot41_pc_white2012_shellnutt2014.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot49_pc_muller2008_zahirovic2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot21_pc_vanHinsbergen11A.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot22_pc_vanHinsbergen11B.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot36_pc_hins2011_nerlich2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot39_pc_hins2011_shellnutt2014.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot51_pc_hins2011_zahirovic2012.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot19_pc_copley2010.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot40_pc_copley2010_shellnutt2014.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot46_pc_copley2010_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot20_pc_molnar2009.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot50_pc_molnar2009_zahirovic2012.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot37_pc_lee1995_nerlich2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot48_pc_lee1995_zahirovic2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot42_pc_dewey1989_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot43_pc_patriat1984_white2012.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot35_pc_patriat1984_meng2012.png}\\

\multicolumn{5}{c}{ }\\
\multicolumn{5}{c}{\textbf{6) Plate reconstruction models}}\\
%\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot27_model_ind_lhasa_gibbons2015.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot52_model_muller2016_nerlich2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot56_model_zahirovic2015_mhs.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot57_model_zahirovic2015_vmsr.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot58_model_zahirovic2015_gmhrf.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot59_model_zahirovic2015_fhs.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot25_model_ind_asia_gibbons2015.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot26_model_ind_koh_gibbons2015.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot28_model_ind_ant_gibbons2015.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot29_model_ind_mad_gibbons2015.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot30_model_ind_aus_gibbons2015.png}\\

\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot55_model_nerlich2016_avg.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot54_model_zahirovic2012_nerlich2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot53_model_seton2012_nerlich2016.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot24_model_faccenna2013.png}&
\includegraphics[trim= 0mm 0mm 0mm 0mm, clip, width=40mm]{Plot23_model_clb2007.png}\\

\caption{\footnotesize Convergence data.}
\label{tab:convdata}
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}